Collecting qiskit_aer
  Downloading qiskit_aer-0.15.1-cp312-cp312-win_amd64.whl.metadata (8.2 kB)
Requirement already satisfied: qiskit>=1.1.0 in c:\users\guill\miniconda3\lib\site-packages (from qiskit_aer) (1.2.0)
Requirement already satisfied: numpy>=1.16.3 in c:\users\guill\miniconda3\lib\site-packages (from qiskit_aer) (2.1.1)
Requirement already satisfied: scipy>=1.0 in c:\users\guill\miniconda3\lib\site-packages (from qiskit_aer) (1.14.1)
Requirement already satisfied: psutil>=5 in c:\users\guill\miniconda3\lib\site-packages (from qiskit_aer) (6.0.0)
Requirement already satisfied: rustworkx>=0.15.0 in c:\users\guill\miniconda3\lib\site-packages (from qiskit>=1.1.0->qiskit_aer) (0.15.1)
Requirement already satisfied: sympy>=1.3 in c:\users\guill\miniconda3\lib\site-packages (from qiskit>=1.1.0->qiskit_aer) (1.13.3)
Requirement already satisfied: dill>=0.3 in c:\users\guill\miniconda3\lib\site-packages (from qiskit>=1.1.0->qiskit_aer) (0.3.9)
Requirement already satisfied: python-dateutil>=2.8.0 in c:\users\guill\miniconda3\lib\site-packages (from qiskit>=1.1.0->qiskit_aer) (2.9.0.post0)
Requirement already satisfied: stevedore>=3.0.0 in c:\users\guill\miniconda3\lib\site-packages (from qiskit>=1.1.0->qiskit_aer) (5.3.0)
Requirement already satisfied: typing-extensions in c:\users\guill\miniconda3\lib\site-packages (from qiskit>=1.1.0->qiskit_aer) (4.12.2)
Requirement already satisfied: symengine>=0.11 in c:\users\guill\miniconda3\lib\site-packages (from qiskit>=1.1.0->qiskit_aer) (0.13.0)
Requirement already satisfied: six>=1.5 in c:\users\guill\miniconda3\lib\site-packages (from python-dateutil>=2.8.0->qiskit>=1.1.0->qiskit_aer) (1.16.0)
Requirement already satisfied: pbr>=2.0.0 in c:\users\guill\miniconda3\lib\site-packages (from stevedore>=3.0.0->qiskit>=1.1.0->qiskit_aer) (6.1.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\guill\miniconda3\lib\site-packages (from sympy>=1.3->qiskit>=1.1.0->qiskit_aer) (1.3.0)
Downloading qiskit_aer-0.15.1-cp312-cp312-win_amd64.whl (9.5 MB)
   ---------------------------------------- 0.0/9.5 MB ? eta -:--:--   ------------------------- -------------- 6.0/9.5 MB 30.8 MB/s eta 0:00:01   ---------------------------------------- 9.5/9.5 MB 29.7 MB/s eta 0:00:00
Installing collected packages: qiskit_aer
Successfully installed qiskit_aer-0.15.1
